# AriticleListApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/juanocampo/test/articleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juanocampo/test/articleapp/: App.kt  MainActivity.kt
app/src/main/java/juanocampo/test/articleapp/delegate/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterExtensions.kt  DelegateDiffCallback.kt
app/src/main/java/juanocampo/test/articleapp/di/: AppComponet.kt  AppModule.kt
app/src/main/java/juanocampo/test/articleapp/ui/detail/: DetailPostActivity.kt  PostDetailScreen.kt
app/src/main/java/juanocampo/test/articleapp/ui/di/: ActivityModule.kt
app/src/main/java/juanocampo/test/articleapp/ui/main/: ListArticleFragment.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  PostDetailScreen.kt  SectionsPagerAdapter.kt
app/src/main/java/juanocampo/test/articleapp/ui/main/adapter/: PostAdapter.kt  PostDelegateAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/juanocampo/test/articleapp/ui/main/adapter/swipe/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/juanocampo/test/articleapp/ui/main/fragment/: ListArticleFragment.kt
app/src/main/res/drawable/: circle_shape.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  post_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/juanocampo/test/articleapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/juanocampo/test/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/juanocampo/test/cache/: LocalDataSourceImp.kt  MapperImp.kt
cache/src/main/java/juanocampo/test/cache/database/: RoomDB.kt
cache/src/main/java/juanocampo/test/cache/database/dao/: PostDao.kt
cache/src/main/java/juanocampo/test/cache/database/di/: DatabaseModule.kt
cache/src/main/java/juanocampo/test/cache/database/entity/: PostEntity.kt
cache/src/main/java/juanocampo/test/cache/di/: CacheModule.kt
cache/src/main/java/juanocampo/test/cache/mapper/: Mapper.kt
cache/src/test/java/juanocampo/test/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/juanocampo/test/data/: ArticleRepositoryImp.kt  MapperImp.kt
data/src/main/java/juanocampo/test/data/di/: DataModule.kt
data/src/main/java/juanocampo/test/data/entity/: PostRepo.kt  UserRepo.kt
data/src/main/java/juanocampo/test/data/mapper/: Mapper.kt
data/src/main/java/juanocampo/test/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/juanocampo/test/domain/di/: DomainModule.kt
domain/src/main/java/juanocampo/test/domain/entity/: Post.kt  User.kt
domain/src/main/java/juanocampo/test/domain/repository/: ArticlesRepository.kt
domain/src/main/java/juanocampo/test/domain/status/: PostGetStatus.kt  ProcessStatus.kt  UserGetStatus.kt
domain/src/main/java/juanocampo/test/domain/usecase/: ClearAllUseCase.kt  DeleteByIdUseCase.kt  FavoriteUseCase.kt  GetListPostUseCase.kt  GetPostByIdUseCase.kt  GetUserByIdUseCase.kt  RefreshServerInformationUseCase.kt  SynServerInfoUseCase.kt
domain/src/test/kotlin/juanocampo/test/domain/usecase/: ClearAllUseCaseTest.kt  DeleteByIdUseCaseTest.kt  DomainTestBase.kt  FavoriteUseCaseTest.kt  GetListPostUseCaseTest.kt  GetPostByIdUseCaseTest.kt  GetUserByIdUseCaseTest.kt  RefreshServerInformationUseCaseTest.kt  SynServerInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/juanocampo/test/presentation/di/: PresentationModule.kt
presentation/src/main/java/juanocampo/test/presentation/entity/: PostViewType.kt  RecyclerViewType.kt
presentation/src/main/java/juanocampo/test/presentation/mapper/: Mapper.kt
presentation/src/main/java/juanocampo/test/presentation/model/: ArticleDetailModel.kt  ArticleListModel.kt  MainModel.kt
presentation/src/main/java/juanocampo/test/presentation/model/di/: PresentationModelModule.kt
presentation/src/main/java/juanocampo/test/presentation/model/imp/: ArticleDetailModelImp.kt  ArticleListModelImp.kt  MainModuleImp.kt
presentation/src/main/java/juanocampo/test/presentation/usecase/: SorterAndFilterUIArticleUseCase.kt  SorterUIArticleUseCase.kt
presentation/src/main/java/juanocampo/test/presentation/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  MainViewModel.kt  MapperImp.kt  PageViewModel.kt
presentation/src/main/java/juanocampo/test/presentation/viewmodel/factory/: ArticleDetailViewModelFactory.kt  ArticleListViewModelFactory.kt  MainViewModelFactory.kt
remote/: build.gradle
remote/src/androidTest/java/juanocampo/test/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/juanocampo/test/remote/: MapperImp.kt  RemoteDataSourceImp.kt
remote/src/main/java/juanocampo/test/remote/api/: PostApi.kt  Service.kt
remote/src/main/java/juanocampo/test/remote/api/di/: ApiModule.kt
remote/src/main/java/juanocampo/test/remote/api/entity/: PhotoPojo.kt  PostPojo.kt  UserPojo.kt
remote/src/main/java/juanocampo/test/remote/di/: RemoteModule.kt
remote/src/main/java/juanocampo/test/remote/mapper/: Mapper.kt
remote/src/test/java/juanocampo/test/remote/: ExampleUnitTest.kt
