apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def daggerVersion = '2.24'
    def rxJavaVersion = '2.2.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    def mockitoVersion = '2.23.4'
    def jUnitVersion = '4.12'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    testImplementation  "junit:junit:$jUnitVersion"

}

sourceCompatibility = "7"
targetCompatibility = "7"
